body{
  margin: 0;
}
/********************************************* Page acceuil *********************************************/
/* Component Navbar  */
.background-navbar{
  background-color: black;
}
.color-text-navbar{
  color: white;
}
/* Component footer  */
footer{
  background-color: black;
}
.text-color-footer{
  color: white;
}
/* Component hero  */
.container-hero {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
  height: 500px;
  background-color: rgb(12, 12, 12);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-booking{
  width: 25%; font-weight:  bold; margin-top: 3%;
}
.text-content {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  color: white;
  justify-content: center; /* Centrer verticalement */
}


.text-content h1{
  font-size: 32px;
  font-weight: bold;
}

.container-big-hero{
  margin-top: 20px;
margin-bottom: 50px;
}

.container-meal{
  display: flex;
  flex-direction: column;
}
.container-details-meal{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

/* Component categorie  */
.container-categorie{
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.ul-categorie{
  width: 60%;
}

.li-categorie{
  background-color: #071A35;
  color: white;
  font-weight: bold;  /* ce style il est utilisé pour button form component search */
}
/* Component search  */
.container-search{
  margin-top: 40px;   margin-bottom:  40px;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.form-search{
  width: 28.38%;
}
.btn-search-card{
  background-color: #071A35;
  color: white;
}
/* Components Cards */
.ticket,.ticketX{
  height:20px;
  width: 72px;
}
/* Component Cards grids */
.container-grids{
  margin: 0 30px 60px;
}

/* Component Pagination */
.container-pagination{
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

/********************************************   Page Ajouter Meal ********************************************/
/*component sidebar*/
.background-aside,.sidebar-class {
  background-color: #212529;
  height: auto;
}

.color-text-aside {
  color: white;
}

.container-sidebar-dash {
  display: flex;
  flex-direction: row; /* Pour que la sidebar et le formulaire soient côte à côte */
  min-height: 100vh; /* Assurez-vous que le conteneur occupe au moins la hauteur de la fenêtre */
}

/* component dashboard */
.dashboard-class{
  width: 100%;
  height: 100%;
  max-height: 560px;
  overflow-y: auto;
}

/* component formulaire */
.form-class{
  width: 100%;
  height: 100%;
  padding: 50px;
}

.titre-formulaire{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}
.btn-form{
  margin-top:25px;
  font-weight: medium;
}

/********************************************** Modal ***************************************************/
.modal {
  position: fixed;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}



.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 100; /* Higher z-index to ensure it covers other elements */}

  /************************************************** Page article ***************************************/
.container-big-article {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 50px;
}

.container-article {
  display: flex;
  justify-content: space-between;
  height: 326px;
}
.div-article-img{
  height: 100%;
  width: 50%;
}
.div-article-img img{
  height: 100%;
  width: 100%;
}
.detail-article {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 70px; /* Small space between image and text */
  gap: 18px; /* Add gap between elements */
}

.detail-article h1{
  font-size: 24px;
  font-weight: bold;
  width: 100%;
}
.detail-article h2{
  font-size: 16px;
  font-weight: bold;
}



.div-description{
  margin-top: 2%;
  width: 100%;

}
.div-description h2{
  font-weight: bold;
  font-size: 20px;
}
.ligne-for-decoration{
  margin: 20px 0 10px;
 border: 1px solid #071A35;
}
.div-description p {
  word-wrap: break-word; /* Permet de couper les mots longs et de les faire passer à la ligne suivante */
  white-space: normal; /* Assure que le texte revient à la ligne */
}

.tableau{
  width: 100%;
  border: 1px solid #071A35;
}

.tableau-barre{
  padding: 1%;

  background-color: #071A35;
}

.tableau-barre h3{
  color:white
}

.container-price-rating{
  display: flex;
justify-content: space-between;
padding: 1%;
}

.livraison{ 
  color: rgb(9, 109, 84);
  font-weight: medium;
  font-size: 14px;
}
.container-decoration{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-decoration{
  display: flex;
  justify-content: space-between;
width: 50%;
}
.decoration{
  margin: auto 0;
  width: 55%;
}

  /************************ Responsive for page article ***********************************/
@media (max-width:1200px) {
  .container-article {
    flex-direction: column;
    height: 100%;
  }
  .detail-article {
    margin-top: 10px;
    width: 100%;
    padding-left: 0px; /* Small space between image and text */
    gap: 8px; /* Add gap between elements */
  }
  .div-article-img{
    width: 100%;
  }
}

/********************************************* Responsive page acceuil *********************************************/
/* hero */
@media (max-width:950px) {
  .container-hero {
    flex-direction: column-reverse;
    align-items: flex-start;
  justify-content: flex-start;

  }
  .div-hero-img{
    height: 300px;
    width: 100%;
  }
  .div-hero-img img {
    width: 100%;
    height: 100%;
  }
  .text-content {
    padding-right: 5%;
    width: 100%;
    
  }
  .container-details-meal{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width:600px) {
 
  .container-details-meal{
    justify-content: flex-start;
  }
  .class-hidden{
    display: none;
  }
  .ticketX{
    width: 100%;
  }
}

/* search componenet */
@media (max-width:711px) {
  .form-search{
    width: 50%;
  }
}

/* cards grids componenet */
@media (max-width:770px) {
  .center-cards-inside{
display: flex;
justify-content: center;  }
}

/********************************* Cursor **************************************/
.cursor{
  cursor: pointer;
}


/*********************************** page login *****************************/
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63vh;
}

.titre-login{
  font-weight: medium;
  margin-bottom: 20px;
}
